export default {
  //common transalation
  common_readmore_label: 'Read More',
  common_login_label: 'Login',
  common_logout_label: 'Logout',
  common_booking_history_label: 'Booking History',
  common_booking_label: 'Book',
  common_booking_now_label: 'Book Now',
  common_register_label: 'Register',
  common_login_with: 'Login by',
  common_language_label: 'Language',
  common_home_label: 'Home Page',
  common_back_to_home_label: 'Back to Home',
  common_fullname_label: 'Your fullname',
  common_phonenumber_label: 'Phone Number',
  common_note_label: 'Note',
  common_apply_label: 'Apply',
  common_time_label: 'Time',
  common_minute_label: 'Min',
  common_quantity_label: 'Quantity',
  common_amount_label: 'Amount',
  common_price_label: 'Price',
  common_people_label: 'People',
  common_change_label: 'Change',
  common_service_label: 'Service',
  common_address_label: 'Address',
  common_email_label: 'Email',

  //footer translation
  footer_contact_title: 'Contact Us',
  footer_glamme_title: 'Glamme',
  footer_service_title: 'Our Services',
  footer_subscribe_title: 'Subscribe Newsletter',
  footer_subscribe_placeholder: 'Your Email',
  //login translation
  login_name_placeholder: 'Your name',
  login_email_placeholder: 'Your email',
  login_password_placeholder: 'Password',
  login_repassword_placeholder: 'Re-Password',
  login_policy_text: 'By click "Register" you are accept with our policy',
  login_agree_policy: 'I\'m agree ',
  //index
  index_customer_photo_label: 'Customer Photos',
  index_category_service_label: 'BEAUTY ON-DEMAND',
  //booking page
  booking_send_book_request_label: 'Send Book Request',
  booking_discount_code_label: 'Discount Code',
  booking_location_type_label: 'Your Location',
  booking_location_type_home_label: 'Home',
  booking_location_type_office_label: 'Office',
  booking_location_type_other_label: 'Other',
  booking_remind_login_text: 'Login to get your saved info.',
  booking_done_text: 'Congratulation! Your booking request has been sent. Our Artist will contact to you soon. Thanks!'

}
