export default {
  //common transalation
  common_readmore_label: 'Xem thêm',
  common_login_label: 'Đăng nhập',
  common_logout_label: 'Đăng xuất',
  common_booking_history_label: 'Lịch hẹn',
  common_booking_label: 'Đặt lịch',
  common_booking_now_label: 'Đặt lịch ngay',
  common_register_label: 'Đăng ký',
  common_login_with: 'Đăng nhập với',
  common_language_label: 'Ngôn ngữ',
  common_home_label: 'Trang chủ',
  common_back_to_home_label: 'Quay về trang chủ',
  common_fullname_label: 'Họ và tên',
  common_phonenumber_label: 'Số điện thoại',
  common_note_label: 'Ghi chú',
  common_apply_label: 'Áp dụng',
  common_time_label: 'Thời gian',
  common_minute_label: 'Phút',
  common_quantity_label: 'Số lượng',
  common_amount_label: 'Thành tiền',
  common_price_label: 'Giá tiền',
  common_people_label: 'Người',
  common_change_label: 'Thay đổi',
  common_service_label: 'Gói dịch vụ',
  common_address_label: 'Địa chỉ',
  common_email_label: 'Email',

  //footer translation
  footer_contact_title: 'Liên hệ Glamme',
  footer_glamme_title: 'Glamme',
  footer_service_title: 'Dịch vụ',
  footer_subscribe_title: 'Nhận tin tức từ chúng tôi',
  footer_subscribe_placeholder: 'Email của bạn',
  //login translation
  login_name_placeholder: 'Tên của bạn',
  login_email_placeholder: 'Địa chỉ email',
  login_password_placeholder: 'Mật khẩu',
  login_repassword_placeholder: 'Nhập lại mật khẩu',
  login_policy_text: 'Bằng việc chọn "Đăng ký", bạn đồng ý với Điều khoản sử dụng của chúng tôi.',
  login_agree_policy: 'Tôi đồng ý',
  //index
  index_customer_photo_label: 'Hình ảnh từ khách hàng',
  index_category_service_label: 'DỊCH VỤ TRANG ĐIỂM TẬN NƠI',
  //booking page
  booking_send_book_request_label: 'Gửi yêu cầu đặt lịch',
  booking_discount_code_label: 'Mã giảm giá',
  booking_location_type_label: 'Loại địa điểm',
  booking_location_type_home_label: 'Nhà',
  booking_location_type_office_label: 'Công sở',
  booking_location_type_other_label: 'Khác',
  booking_remind_login_text: 'Đăng nhập để chọn địa chỉ đã lưu trước đó.',
  booking_done_text: 'Chúc mừng bạn đã đặt lịch thành công! Chuyên viên của Glamme sẽ sớm liên hệ đến bạn. Xin chân thành cảm ơn!'

}
